{
  "name": "fireform",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "turbo run dev --no-cache --parallel --continue",
    "start": "turbo run start",
    "build": "turbo run build",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  },
  "packageManager": "npm@10.8.2"
}