{
    "name": "fireform",
    "version": "0.0.0",
    "scripts": {
      "client": "cd client && npm run dev",
      "server": "cd server && npm run dev",
      "dev": "concurrently \"npm run client\" \"npm run server\"",
      "build": "cd client && npm run build"
    },
    "devDependencies": {
      "concurrently": "^8.2.1"
    },
    "dependencies": {
    }
  }
  