{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env*"],
    "pipeline": {
      "dev": {
        "cache": false,
        "persistent": true,
        "outputs": []
      },
      "build": {
        "outputs": [
          "client/dist/**"
        ]
      },
      "start": {
        "cache": false,
        "dependsOn": ["^build"],
        "outputs": []
      }
    }
  }  