{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env*"
    ],
    "tasks": {
        "build": {
            "outputs": [
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "start": {
            "cache": false,
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "dev": {
            "cache": false
        },
        "clean": {
            "cache": false
        }
    }
}